<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.connect-isf</groupId>
  <artifactId>isf-tools</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>local-m2-repo</id>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>file:${project.basedir}/m2-repo</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>isf.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <id>isf.shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <!-- <configuration> -->
        <!-- <relocations> -->
        <!-- <relocation> -->
        <!-- <pattern>uk</pattern> -->
        <!-- <shadedPattern>isf.shaded.uk</shadedPattern> -->
        <!-- <includes> -->
        <!-- <include>org.apache.maven.*</include> -->
        <!-- </includes> -->
        <!-- <excludes> -->
        <!-- <exclude>org.apache.maven.Public*</exclude> -->
        <!-- </excludes> -->
        <!-- </relocation> -->
        <!-- </relocations> -->
        <!-- </configuration> -->
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4.9</version>
    </dependency>
    <dependency>
      <groupId>fact-plus-plus</groupId>
      <artifactId>fact-plus-plus</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>
</project>